<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Pessoal</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/mediaquery.css">
  <script src="https://kit.fontawesome.com/671ad03fed.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav id="desktop-nav">
      <a class="logo">bueno.dev</a>
      <ul class="nav-list">
        <li><a href="#home">home</a></li>
        <li><a href="#sobre">sobre</a></li>
        <li><a href="#projetos">projetos</a></li>
        <li><a href="#contato">contato</a></li>
      </ul>
    </nav>
    <nav id="hamburger-nav">
      <a class="logo">bueno.dev</a>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#home" onclick="toggleMenu()">home</a></li>
          <li><a href="#sobre" onclick="toggleMenu()">sobre</a></li>
          <li><a href="#projetos" onclick="toggleMenu()">projetos</a></li>
          <li><a href="#contato" onclick="toggleMenu()">contato</a></li>
        </div>
      </div>
    </nav>
  </header>
  <section id="profile">
    <div class="section__pic-container">
      <img src="./assets/profile-pic.png" alt="foto perfil">
    </div>
    <div class="section__text">
      <h1 class="title">desenvolvedor front-end <i class="fa-regular fa-hand-spock"></i> </h1>
      <p class="section__text__p1">olá, meu nome é marco bueno. um desenvolvedor front-end apaixonado,</p>
      <p class="section__text__p2">atualmente em alagoas, brasil. <i class="fa-solid fa-street-view"></i> </p>
    </div>
    <div id="socials-container">
      <img src="./assets/linkedin.png" alt="Meu perfil no linkedin">
      <img src="./assets/github.png" alt="Meu perfil no github">
      <img src="./assets/htmllogo-removebg-preview.png" alt="logo html">
      <img src="./assets/csslogo-removebg-preview.png" alt="logo css">
      <img src="./assets/jslogo-removebg-preview.png" alt="logo js">
    </div>
  </section>
  <script src="./js/script.js"></script>
</body>
</html>